<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".Dictionary">

    <item
        android:id="@+id/clean_history"
        android:title="@string/clean_history"
        android:orderInCategory="100"/>
</menu>
